# Smart_warehousing_system

./: .gitignore  README.md  package-lock.json  pom.xml
ConsSafetySystem/: package-lock.json  package.json  vite.config.js
ConsSafetySystem/src/: main.js  vuex.d.ts
ConsSafetySystem/src/assets/: base.css
ConsSafetySystem/src/utils/: auth.js
ConsSafetySystem/src/views/: Login.vue
ai_service/: ai_service.py
backend/: .gitignore  pom.xml
backend/src/main/java/com/qst/smart_warehousing/: Main.java  test.java
backend/src/main/java/com/qst/smart_warehousing/DTO/: CreateSortingTaskDTO.java  DeviceDataDTO.java  ParcelInboundDTO.java  ParcelMoveDTO.java  ParcelOutboundDTO.java  SortingTaskQueryDTO.java  UserAssignRoleDTO.java  UserQueryDTO.java  VideoStreamDTO.java  WmsAgvRealtimeLocDTO.java  WmsUserSaveDTO.java
backend/src/main/java/com/qst/smart_warehousing/VO/: SortingTaskVO.java  TaskOverviewVO.java  WmsDashboardChartsVO.java  WmsDashboardKpiVO.java  WmsDashboardOverviewVO.java  WmsSystemUserVO.java
backend/src/main/java/com/qst/smart_warehousing/client/: AiInferenceClient.java
backend/src/main/java/com/qst/smart_warehousing/common/: AuthConst.java  AuthorizationCodeEnum.java  DeviceTypeEnum.java  EquipmentTypeConst.java  RedisConst.java  SystemCodeEnum.java  UpdateOperationEnum.java
backend/src/main/java/com/qst/smart_warehousing/config/: AppConfig.java  AuthenticationTokenFilter.java  ConfigExceptionHandler.java  JacksonConfig.java  MyBatisConfig.java  MyCorsFilter.java  RedisConfig.java  SpringDocConfig.java  VideoConfig.java  WebConfig.java
backend/src/main/java/com/qst/smart_warehousing/config/ThreadPoolConfig/: CameraThreadPoolConfig.java  DevicesThreadPoolConfig.java
backend/src/main/java/com/qst/smart_warehousing/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/qst/smart_warehousing/controller/: AgvController.java  AuthController.java  DetectionController.java  DeviceDataController.java  StorageSlotController.java  VideoController.java  WmsAlertController.java  WmsDashboardController.java  WmsParcelController.java  WmsSortingTaskController.java  WmsStorageSlotController.java  WmsUserController.java
backend/src/main/java/com/qst/smart_warehousing/db/migration/: SnapshotAddRecord1.sql  StorageSlotAddRecord1.sql
backend/src/main/java/com/qst/smart_warehousing/entity/: AdminRole.java  AdminUser.java  AdminUserRole.java  BPage.java  PageEntity.java  Result.java  ResultCode.java  WmsAgvDevice.java  WmsAlertLog.java  WmsAlertRule.java  WmsDailyReportSnapshot.java  WmsInventoryLog.java  WmsParcel.java  WmsSortingTask.java  WmsStorageSlot.java
backend/src/main/java/com/qst/smart_warehousing/exception/: AuthException.java  CameraException.java  EquipmentException.java  NoLoginException.java  ServiceException.java
backend/src/main/java/com/qst/smart_warehousing/mapper/: AdminRoleMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  WmsAgvDeviceMapper.java  WmsAlertLogMapper.java  WmsAlertRuleMapper.java  WmsDailyReportSnapshotMapper.java  WmsInventoryLogMapper.java  WmsParcelMapper.java  WmsSortingTaskMapper.java  WmsStorageSlotMapper.java
backend/src/main/java/com/qst/smart_warehousing/service/: AdminUserService.java  DeviceCacheService.java  IWmsAlertService.java  IWmsDashboardService.java  IWmsSortingTaskService.java  VideoPushService.java  WmsInventoryLogService.java  WmsParcelService.java  WmsStorageSlotService.java  WmsUserService.java
backend/src/main/java/com/qst/smart_warehousing/service/Impl/: AStarPathFinder.java  AdminUserServiceImpl.java  VideoPushServiceImpl.java  WmsAlertServiceImpl.java  WmsDashboardServiceImpl.java  WmsInventoryLogServiceImpl.java  WmsParcelServiceImpl.java  WmsSortingTaskServiceImpl.java  WmsStorageSlotServiceImpl.java  WmsUserServiceImpl.java
backend/src/main/java/com/qst/smart_warehousing/util/: RedisClient.java  Result.java  SecurityUtil.java  UserUtil.java  WebContextUtil.java
backend/src/main/java/com/qst/smartbuildings/common/: AuthorizationCodeEnum.java  SystemCodeEnum.java
backend/src/main/java/com/qst/smartbuildings/config/: AuthenticationTokenFilter.java
backend/src/main/java/com/qst/smartbuildings/config/ThreadPoolConfig/: CameraThreadPoolConfig.java
backend/src/main/java/com/qst/smartbuildings/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/qst/smartbuildings/controller/: AuthController.java
backend/src/main/java/com/qst/smartbuildings/entity/: AdminUser.java  ResultCode.java
backend/src/main/java/com/qst/smartbuildings/exception/: CameraException.java
backend/src/main/java/com/qst/smartbuildings/mapper/: AdminUserMapper.java
backend/src/main/java/com/qst/smartbuildings/service/: AdminUserService.java
backend/src/main/java/com/qst/smartbuildings/service/Impl/: AdminUserServiceImpl.java
backend/src/main/java/com/qst/smartbuildings/util/: UserUtil.java  WebContextUtil.java
backend/src/main/resources/: application.yml
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/ConsSafetySystem/src/store/: index.js
frontend/ConsSafetySystem/src/utils/: cache.js  request.js
frontend/src/: App.vue  main.js  vuex.d.ts
frontend/src/api/: agv.js  login.js  storage.js  user.js
frontend/src/assets/: main.css  tailwind.css
frontend/src/components/: ThreeScene.vue  VideoGrid.vue  VideoPlayer.vue
frontend/src/config/: constants.js
frontend/src/js/: flv.min.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/iconfont/: iconfont.css
frontend/src/utils/: auth.js  request.js
frontend/src/views/: Dashboard.vue  DeviceManagement.vue  Layout.vue  Login.vue  ManualDispatchingConsole.vue  ParcelFile.vue  Placeholder.vue  SlotManagement.vue  SortingTask.vue  UserManagement.vue
src/main/java/cn/edu/xju/: Main.java
src/main/java/com/qst/smartbuildings/: Main.java  SmartbuildingsApplication.java
src/main/resources/: application-template.yml  application.yml
(+19 files in other folders)
